#spring.datasource.url=jdbc:postgresql://localhost:5432/tutorials
#spring.datasource.username=postgres
#spring.datasource.password=251020


spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.security.user.password=123456


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



jwt.secret=jwtSecretKey
jwt.expiration=604800
